{
  "name": "bunch-alfred",
  "version": "1.0.0",
  "description": "Alfred workflow for Bunch",
  "main": "index.js",
  "author": "Tom",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "alfy": "^0.10.0"
  }
}
